# MCEndgame

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  build_other.yml  build_prod.yml  build_project.yml  build_release.yml  check_pr_source_branch.yml  check_version_consistency.yml  check_version_increment.yml  create_prod_pr.yml  discord-notification.yml  discord-notify.yml  discord-publish.yml
mce-texture-pack/: pack.mcmeta
mce-texture-pack/assets/minecraft/: sounds.json
mce-texture-pack/assets/minecraft/optifine/cem/: bee.properties  bee2.jem  evoker.jem  evoker.properties  evoker2.jem  iron_golem.jem  iron_golem.properties  iron_golem2.jem  ravager.properties  ravager2.jem  ravager3.jem  ravager4.jem  skeleton.jem  skeleton.properties  skeleton10.jem  skeleton2.jem  skeleton3.jem  skeleton4.jem  skeleton5.jem  skeleton6.jem  skeleton7.jem  wither_skeleton.jem  wither_skeleton.properties  wither_skeleton2.jem  wither_skeleton3.jem  wither_skeleton4.jem  wither_skeleton5.jem  wither_skeleton6.jem  wither_skeleton7.jem  wolf.jem  wolf.properties  wolf2.jem  zombie.jem  zombie.properties  zombie2.jem  zombie3.jem  zombie4.jem  zombie5.jem  zombie6.jem  zombie7.jem  (+2 more)
mce-texture-pack/assets/minecraft/optifine/cit/abyssal_mask/: abyssal_mask.properties  abyssal_mask_layer.properties
mce-texture-pack/assets/minecraft/optifine/cit/archery_annex/: archery_annex.properties  helmet.properties
mce-texture-pack/assets/minecraft/optifine/cit/arrowfall/: arrowfall.properties  arrowfall_armor.properties
mce-texture-pack/assets/minecraft/optifine/cit/artifact/: artifact.properties
mce-texture-pack/assets/minecraft/optifine/cit/bitterfrost/: bitterfrost.properties
mce-texture-pack/assets/minecraft/optifine/cit/bloodlust/: bloodlust.properties  bloodlust_layer.properties
mce-texture-pack/assets/minecraft/optifine/cit/chaosguard/: chaosguard.properties  chaosguard_layer.properties
mce-texture-pack/assets/minecraft/optifine/cit/crown_of_conflict/: crown_of_conflict.properties  crown_of_conflict_layer.properties
mce-texture-pack/assets/minecraft/optifine/cit/fatesplitter/: fatesplitter.properties
mce-texture-pack/assets/minecraft/optifine/cit/galestride/: galestride.properties  galestride_layer.properties
mce-texture-pack/assets/minecraft/optifine/cit/geistergaloschen/: boots.properties  geistergaloschen.properties
mce-texture-pack/assets/minecraft/optifine/cit/headhunters_harem/: headhunters_harem.properties  leggings.properties
mce-texture-pack/assets/minecraft/optifine/cit/lifeward_aegis/: lifeward_aegis.properties  shield.json  shield_block.json
mce-texture-pack/assets/minecraft/optifine/cit/moonshadow/: moonshadow.properties  moonshadow_layer.properties
mce-texture-pack/assets/minecraft/optifine/cit/orb_of_corruption/: orb_of_corruption.properties
mce-texture-pack/assets/minecraft/optifine/cit/orb_of_imitation/: orb_of_imitation.properties
mce-texture-pack/assets/minecraft/optifine/cit/orb_of_refinement/: orb_of_refinement.properties
src/main/resources/: plugin.yml
src/main/resources/MCEndgameTp/: pack.mcmeta
src/main/resources/schematics/catacombs/: 0110.schem  1000.schem  1010.schem  1110.schem  1111.schem  boss.schem
src/main/resources/schematics/catacombs_alternative/: 0110.schem  1000.schem  1010.schem  1110.schem  1111.schem  boss.schem
src/main/resources/schematics/ice_cave/: 0110.schem  1000.schem  1010.schem  1110.schem  1111.schem  boss.schem
src/main/resources/schematics/lush_cave/: 0110.schem  1000.schem  1010.schem  1110.schem  1111.schem  boss.schem
src/main/resources/schematics/mine/: 0110.schem  1000.schem  1010.schem  1110.schem  1111.schem  boss.schem
src/main/resources/schematics/stronghold/: arches_side-stairs.schem  around-bars_workshop-corner_curve.schem  bridge_dive_plantrooms.schem  flat_chandelier_branching.schem  giant_tower.schem  inverted-pyramid_curve.schem  loop-around-chandelier_curve.schem  sewer.schem  slimebounce.schem  small_sewers.schem  small_stair-between-barrels_curve.schem  stair_chandelier_sidedrop_curve.schem  stair_elevated_branching.schem  start.schem  stronghold_boss_0010_0.schem  stronghold_large_0011_0.schem  stronghold_large_1010_0.schem  stronghold_large_1010_1.schem  stronghold_medium_1110_0.schem  stronghold_small_0110_0.schem  stronghold_small_1010_1.schem  stronghold_start_1000_0.schem  tight_hanging-lamps_curve.schem  tiny_flat_connector.schem  tunnelbridge_curve.schem  zigzag-stairs_ponds.schem  zigzag_waterfalls_head_curve.schem
src/main/resources/schematics/test/: arena.schem  short_connection.schem  staircase.schem  start_room.schem
(+1096 files in other folders)
