{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "necromancer",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "necroHead",
							"invertAxis": "xy",
							"translate": [0, 25, 0],
							"boxes": [
								{"coordinates": [-4, 1, -4, 8, 8, 8], "textureOffset": [0, 65]},
								{"coordinates": [-1.5, 0, -1.5, 3, 1, 3], "textureOffset": [32, 72]},
								{"coordinates": [-4, -3, -4, 8, 4, 0], "textureOffset": [45, 98]},
								{"coordinates": [-4, -9, 4, 8, 10, 0], "textureOffset": [45, 113]},
								{"coordinates": [4, -3, -4, 0, 4, 8], "textureOffset": [45, 95]},
								{"coordinates": [-4, -3, -4, 0, 4, 8], "textureOffset": [45, 100]}
							]
						},
						{
							"id": "necroBody",
							"invertAxis": "xy",
							"translate": [0, 14.32664, -0.3853],
							"boxes": [
								{"coordinates": [-3.5, 4.67336, -1.1147, 7, 6, 3], "textureOffset": [0, 81]},
								{"coordinates": [-3.5, -1.32664, -1.1147, 3, 6, 3], "textureOffset": [37, 88]},
								{"coordinates": [-0.5, -1.32664, -1.1147, 4, 6, 3], "textureOffset": [49, 88]},
								{"coordinates": [-0.5, -1, 0.3853, 1, 12, 1], "textureOffset": [45, 65]},
								{"coordinates": [-2, 1.67336, 0.1353, 4, 1, 1], "textureOffset": [50, 65]},
								{"coordinates": [-3, 3.67336, 0.1353, 6, 1, 1], "textureOffset": [34, 79]},
								{"coordinates": [-2.5, -1.07664, 0.1353, 5, 1, 1], "textureOffset": [49, 79]}
							],
							"submodels": [
								{
									"id": "necroChest",
									"invertAxis": "xy",
									"translate": [0, 9.42336, -1.1147],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-3, -3.00561, -0.00019, 6, 4, 2], "textureOffset": [25, 65]}
									]
								}
							]
						},
						{
							"id": "necroArmL",
							"invertAxis": "xy",
							"translate": [-3.5, 23.75, 0],
							"boxes": [
								{"coordinates": [-2, -10.75, -0.5, 1, 4, 1], "textureOffset": [32, 110]},
								{"coordinates": [-3, -6.75, -1.5, 3, 8, 3], "textureOffset": [32, 98]},
								{"coordinates": [-3, -8.75, -0.5, 1, 2, 1], "textureOffset": [21, 115]},
								{"coordinates": [-1, -8.75, 0.5, 1, 2, 1], "textureOffset": [21, 115]},
								{"coordinates": [-2, -7.75, -1.5, 1, 1, 1], "textureOffset": [21, 115]},
								{"coordinates": [-2, -7.75, 0.5, 1, 1, 1], "textureOffset": [21, 115]}
							]
						},
						{
							"id": "necroLegL",
							"invertAxis": "xy",
							"translate": [-1.75, 13, 0],
							"boxes": [
								{"coordinates": [-1.5, -13, -1.5, 3, 13, 3], "textureOffset": [24, 81]}
							]
						},
						{
							"id": "necroLegR",
							"invertAxis": "xy",
							"translate": [1.75, 13, 0],
							"boxes": [
								{"coordinates": [-1.5, -13, -1.5, 3, 13, 3], "textureOffset": [0, 97]},
								{"coordinates": [-0.5, -12, -0.5, 1, 13, 1], "textureOffset": [1, 114]}
							]
						},
						{
							"id": "necroArmR",
							"invertAxis": "xy",
							"translate": [3.5, 23.75, 0],
							"boxes": [
								{"coordinates": [0, -11.75, -1.5, 3, 7, 3], "textureOffset": [16, 98]},
								{"coordinates": [0, -0.75, -1.5, 3, 2, 3], "textureOffset": [16, 109]},
								{"coordinates": [1, -4.75, -0.5, 1, 4, 1], "textureOffset": [16, 115]},
								{"coordinates": [2, -2.75, -0.5, 1, 2, 1], "textureOffset": [21, 115]},
								{"coordinates": [1, -1.75, 0.5, 1, 1, 1], "textureOffset": [21, 119]},
								{"coordinates": [0, -1.75, -1.5, 1, 1, 1], "textureOffset": [26, 119]},
								{"coordinates": [1, -4.75, 0.5, 1, 1, 1], "textureOffset": [26, 122]},
								{"coordinates": [1, -4.75, -1.5, 1, 1, 1], "textureOffset": [21, 122]},
								{"coordinates": [0, -4.75, 0.5, 1, 2, 1], "textureOffset": [16, 121]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"necroHead.rx": "torad(head_pitch)",
					"necroHead.ry": "torad(head_yaw)",
					"necroLegL.rx": "sin(limb_swing*0.75) * limb_speed",
					"necroLegR.rx": "-sin(limb_swing*0.75) * limb_speed",
					"necroArmL.rx": "-sin(limb_swing*0.75) * limb_speed",
					"necroArmR.rx": "sin(limb_swing*0.75) * limb_speed",
					"necroArmL.rz": "if(limb_speed < 0.01, torad(-6) + sin(age*0.1)*0.085, torad(-3))",
					"necroArmR.rz": "-necroArmL.rz",
					"necroChest.rx": "torad(-20) + sin(age*0.1) * 0.025"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [44, 22]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}