{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "minotaur",
					"invertAxis": "xy",
					"translate": [0, 31, 2.5],
					"submodels": [
						{
							"id": "minoLegLeft",
							"invertAxis": "xy",
							"translate": [-4.5, -16.5, 0.5],
							"submodels": [
								{
									"id": "minoLegLeftUpper",
									"invertAxis": "xy",
									"translate": [0, -2, -1.25],
									"rotate": [35, 0, 0],
									"boxes": [
										{"coordinates": [-3, -7, -2.5, 6, 11, 5], "textureOffset": [59, 54]}
									]
								},
								{
									"id": "minoLegLeftLower",
									"invertAxis": "xy",
									"translate": [-0.5, -10.5, -3.5],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2, -5, -2.5, 5, 10, 5], "textureOffset": [60, 70]}
									]
								}
							]
						},
						{
							"id": "minoLegRight",
							"invertAxis": "xy",
							"translate": [4.5, -16.5, 0.5],
							"submodels": [
								{
									"id": "minoLegRightUpper",
									"invertAxis": "xy",
									"translate": [0, -2, -1.25],
									"rotate": [35, 0, 0],
									"boxes": [
										{"coordinates": [-3, -7, -2.5, 6, 11, 5], "textureOffset": [21, 54]}
									]
								},
								{
									"id": "minoLegRightLower",
									"invertAxis": "xy",
									"translate": [-0.5, -10.5, -3.5],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2, -5, -2.5, 5, 10, 5], "textureOffset": [22, 70]}
									]
								}
							]
						},
						{
							"id": "minoBody",
							"invertAxis": "xy",
							"translate": [0, -14.25, 0],
							"submodels": [
								{
									"id": "minoBodyLower",
									"invertAxis": "xy",
									"translate": [0, 0.75, 0.25],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-6.5, -3.5, -3.75, 13, 8, 7], "textureOffset": [31, 39]}
									],
									"submodels": [
										{
											"id": "minoTail",
											"invertAxis": "xy",
											"translate": [0, -4.5, 2.25],
											"boxes": [
												{"coordinates": [-1, -11, -1, 2, 12, 2], "textureOffset": [47, 54]}
											]
										}
									]
								},
								{
									"id": "minoBodyUpper",
									"invertAxis": "xy",
									"translate": [0, 5, -1.5],
									"rotate": [-22.5, 0, 0],
									"submodels": [
										{
											"id": "minoBodyUpperAnim",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-9, -1.2844, -6.05657, 18, 12, 11], "textureOffset": [22, 16]}
											],
											"submodels": [
												{
													"id": "minoHead",
													"invertAxis": "xy",
													"translate": [0, 10.2156, -0.55657],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -0.71137, -6.87183, 8, 8, 8], "textureOffset": [35, 0]}
													],
													"submodels": [
														{
															"id": "horns",
															"invertAxis": "xy",
															"translate": [0, 8.28863, -2.37183],
															"rotate": [-17.5, 0, 0],
															"boxes": [
																{"coordinates": [-9, -5, -1.5, 5, 3, 3], "textureOffset": [67, 10]},
																{"coordinates": [-9, -2, -1, 2, 4, 2], "textureOffset": [83, 10]},
																{"coordinates": [-8.5, 2, -0.5, 1, 3, 1], "textureOffset": [91, 12]},
																{"coordinates": [4, -5, -1.5, 5, 3, 3], "textureOffset": [19, 10]},
																{"coordinates": [7, -2, -1, 2, 4, 2], "textureOffset": [11, 10]},
																{"coordinates": [7.5, 2, -0.5, 1, 3, 1], "textureOffset": [7, 12]}
															]
														}
													]
												},
												{
													"id": "minoArmLeft",
													"invertAxis": "xy",
													"translate": [-8.75, 6.9656, -0.05657],
													"rotate": [15, 0, 0],
													"submodels": [
														{
															"id": "minoArmLeftUpper",
															"invertAxis": "xy",
															"translate": [8.75, 2, 2.75],
															"boxes": [
																{"coordinates": [-14, -12.5, -5.75, 5, 13, 6], "textureOffset": [80, 20]}
															]
														},
														{
															"id": "minoArmLeftLower",
															"invertAxis": "xy",
															"translate": [-2.5, -13, -2],
															"rotate": [35, 0, 0],
															"boxes": [
																{"coordinates": [-2, -7, -2.5, 4, 12, 5], "textureOffset": [82, 39]}
															]
														}
													]
												},
												{
													"id": "minoArmRight",
													"invertAxis": "xy",
													"translate": [8.75, 6.9656, -0.05657],
													"rotate": [15, 0, 0],
													"submodels": [
														{
															"id": "minoArmRightUpper",
															"invertAxis": "xy",
															"translate": [14.25, 2, 2.75],
															"boxes": [
																{"coordinates": [-14, -12.5, -5.75, 5, 13, 6], "textureOffset": [0, 20]}
															]
														},
														{
															"id": "minoArmRightLower",
															"invertAxis": "xy",
															"translate": [2.5, -13, -2],
															"rotate": [35, 0, 0],
															"boxes": [
																{"coordinates": [-2, -7, -2.5, 4, 12, 5], "textureOffset": [2, 39]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"minoHead.rx": "torad(head_pitch)",
					"minoHead.ry": "torad(head_yaw)*0.7",
					"minoLegLeft.rx": "sin(limb_swing * 0.5) * limb_speed",
					"minoLegRight.rx": "sin(-limb_swing * 0.5) * limb_speed",
					"minoArmLeft.rx": "sin(-limb_swing * 0.5) * limb_speed + left_arm.rx / 2",
					"minoArmRight.rx": "sin(limb_swing * 0.5) * limb_speed + right_arm.rx / 2",
					"minoBody.ry": "sin(limb_swing * 0.5) * limb_speed * 0.05",
					"minoBodyUpper.ry": "sin(limb_swing * 0.5) * limb_speed*0.05",
					"minoTail.rz": "sin(-limb_swing * 0.5) * limb_speed*0.1",
					"minoTail.rx": "torad(limb_speed * 45)",
					"minoBodyUpperAnim.ty": "if(limb_speed < 0.05, sin(age/10) * 0.2, 0)",
					"minoArmLeft.rz": "if(limb_speed < 0.05, torad(-4) - sin(age/10) * 0.04, 0)",
					"minoArmRight.rz": "if(limb_speed < 0.05,torad(4) + sin(age/10) * 0.04, 0)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}