{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "invert",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"submodels": [
						{
							"id": "demonicGolem",
							"invertAxis": "xy",
							"translate": [0, -23, 3],
							"submodels": [
								{
									"id": "demGolUpper",
									"invertAxis": "xy",
									"translate": [0, 13, 2.75],
									"submodels": [
										{
											"id": "demGolHead",
											"invertAxis": "xy",
											"translate": [0, 15, -5.75],
											"submodels": [
												{
													"id": "demGolLowerJar",
													"invertAxis": "xy",
													"translate": [0, -1.75, 0],
													"boxes": [
														{"coordinates": [-7.5, -5.75, -11, 15, 3, 11], "textureOffset": [0, 91]},
														{"coordinates": [-7.5, -2.75, -11, 15, 3, 11], "textureOffset": [0, 77]}
													]
												},
												{
													"id": "demGoldUpperJaw",
													"invertAxis": "xy",
													"translate": [0, -1.5, 0],
													"boxes": [
														{"coordinates": [-7.5, 3, -11, 15, 6, 11], "textureOffset": [0, 46]},
														{"coordinates": [-7.5, 0, -11, 15, 3, 11], "textureOffset": [0, 63]}
													]
												}
											]
										},
										{
											"id": "demGolArmLeft",
											"invertAxis": "xy",
											"translate": [-9, 16.75, -5.5],
											"submodels": [
												{
													"id": "demGolArmLeftUpper",
													"invertAxis": "xy",
													"translate": [-3, -3.03471, 0.52447],
													"rotate": [-17.5, 0, 0],
													"boxes": [
														{"coordinates": [-5, -7.5, -5.25, 7, 13, 8], "textureOffset": [97, 0]}
													]
												},
												{
													"id": "demGolArmLeftLower",
													"invertAxis": "xy",
													"translate": [-5.25, -15.54166, -11.64639],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-2.25, -3.69975, 1.5, 6, 20, 6], "textureOffset": [100, 21]}
													],
													"submodels": [
														{
															"id": "demGolFingersLeft",
															"invertAxis": "xy",
															"translate": [12, -11.90809, 6.64639],
															"boxes": [
																{"coordinates": [-14.25, 4.20834, -5.14639, 2, 4, 2], "textureOffset": [99, 48]},
																{"coordinates": [-14.25, 4.20834, -1.14639, 2, 4, 2], "textureOffset": [99, 55]},
																{"coordinates": [-10.25, 5.20834, -3.14639, 2, 3, 2], "textureOffset": [109, 52]}
															]
														}
													]
												}
											]
										},
										{
											"id": "demGolArmRight",
											"invertAxis": "xy",
											"translate": [9.25, 21.5, -5.75],
											"submodels": [
												{
													"id": "demGolArmRightUpper",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-21.25, -3, 1],
													"rotate": [-17.5, 0, 0],
													"boxes": [
														{"coordinates": [22, -12.28471, -5.47553, 7, 13, 8], "textureOffset": [66, 0]}
													]
												},
												{
													"id": "demGolArmRightLower",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, -20.29166, -11.39639],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-3.75, -3.69975, 1.5, 6, 20, 6], "textureOffset": [69, 21]}
													],
													"submodels": [
														{
															"id": "demGolFingersRight",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-12, -11.90809, 6.64639],
															"boxes": [
																{"coordinates": [12.25, 4.20834, -5.14639, 2, 4, 2], "textureOffset": [69, 48]},
																{"coordinates": [12.25, 4.20834, -1.14639, 2, 4, 2], "textureOffset": [69, 55]},
																{"coordinates": [8.25, 5.20834, -3.14639, 2, 3, 2], "textureOffset": [79, 52]}
															]
														}
													]
												}
											]
										},
										{
											"id": "demGolBodyUpper",
											"invertAxis": "xy",
											"translate": [0, 11.5, -4],
											"rotate": [-17.5, 0, 0],
											"boxes": [
												{"coordinates": [-10, -6, -6.5, 20, 15, 12], "textureOffset": [0, 0]}
											]
										}
									]
								},
								{
									"id": "demGolLower",
									"invertAxis": "xy",
									"translate": [0, 0, 2.75],
									"submodels": [
										{
											"id": "demGolLegLeft",
											"invertAxis": "xy",
											"translate": [-3.5, 8, 0.75],
											"boxes": [
												{"coordinates": [-5, -8, -4.25, 7, 12, 7], "textureOffset": [55, 67]}
											]
										},
										{
											"id": "demGolLegRight",
											"invertAxis": "xy",
											"translate": [4, 8.25, 0.5],
											"boxes": [
												{"coordinates": [-2.25, -8.25, -4, 7, 12, 7], "textureOffset": [55, 86]}
											]
										},
										{
											"id": "demGolBodyLower",
											"invertAxis": "xy",
											"translate": [0, 14.25, -0.25],
											"rotate": [-17.5, 0, 0],
											"boxes": [
												{"coordinates": [-6, -3, -4, 12, 8, 7], "textureOffset": [0, 29]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"invert.rx": "-body.rx"
				},
				{
					"var.swing_state": "max(swing_progress * 1.5, var.swing_state - 0.1 * frame_time * 20)",
					"demGolLegLeft.rx": "sin(limb_swing*0.5) * 0.5 * limb_speed",
					"demGolLegRight.rx": "-sin(limb_swing*0.5) * 0.5 * limb_speed",
					"demGolArmLeft.rx": "-sin(limb_swing*0.25) * 0.5 * limb_speed - var.swing_state",
					"demGolArmRight.rx": "sin(limb_swing*0.25) * 0.5 * limb_speed - var.swing_state",
					"demGolLowerJar.rx": "torad(5) + sin(age*0.1) * 0.025 + var.swing_state * 0.3",
					"demonicGolem.rz": "torad(-death_time*4.5)",
					"demonicGolem.rx": "torad(death_time*2)",
					"demGolUpper.rx": "torad(death_time*3)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5]
		}
	]
}