{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "invert",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"submodels": [
						{
							"id": "cerberus",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "cerbUpperBody",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "cerbChest",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-8, -9, -12.5, 16, 14, 18], "textureOffset": [24, 50]}
											]
										},
										{
											"id": "cerbLegLeft",
											"invertAxis": "xy",
											"translate": [-8, 2, -8.5],
											"submodels": [
												{
													"id": "cerbLegLeftUpper",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-25, 0, 0],
													"boxes": [
														{"coordinates": [-6, -14, -3, 6, 16, 6], "textureOffset": [92, 50]}
													]
												},
												{
													"id": "cerbLegLeftLower",
													"invertAxis": "xy",
													"translate": [-2.75, -14.25, 5.25],
													"rotate": [20, 0, 0],
													"boxes": [
														{"coordinates": [-2.5, -12.25, -3, 5, 16, 5], "textureOffset": [94, 72]}
													]
												}
											]
										},
										{
											"id": "cerbLegRight",
											"invertAxis": "xy",
											"translate": [8, 2, -8.5],
											"submodels": [
												{
													"id": "cerbLegRightUpper",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-25, 0, 0],
													"boxes": [
														{"coordinates": [0, -14, -3, 6, 16, 6], "textureOffset": [0, 50]}
													]
												},
												{
													"id": "cerbLegRightLower",
													"invertAxis": "xy",
													"translate": [2.75, -14.25, 5.25],
													"rotate": [20, 0, 0],
													"boxes": [
														{"coordinates": [-2.5, -12.25, -3, 5, 16, 5], "textureOffset": [2, 72]}
													]
												}
											]
										},
										{
											"id": "cerbHeadMid",
											"invertAxis": "xy",
											"translate": [0, 3, -11.75],
											"submodels": [
												{
													"id": "cerbHeadMidMain",
													"invertAxis": "xy",
													"translate": [0, 0.9, -4.4],
													"boxes": [
														{"coordinates": [-4.5, -2.4, -3.85, 9, 9, 6], "textureOffset": [43, 18]},
														{"coordinates": [-4.5, 6.6, 0.15, 3, 2, 2], "textureOffset": [64, 38]},
														{"coordinates": [-4.5, 8.6, 0.15, 2, 3, 2], "textureOffset": [65, 33]},
														{"coordinates": [1.5, 6.6, 0.15, 3, 2, 2], "textureOffset": [42, 38]},
														{"coordinates": [2.5, 8.6, 0.15, 2, 3, 2], "textureOffset": [43, 33]}
													],
													"submodels": [
														{
															"id": "cerbMouthMidUpper",
															"invertAxis": "xy",
															"translate": [0, 1.35, -3.85],
															"boxes": [
																{"coordinates": [-2.5, -1.5, -5, 5, 3, 6], "textureOffset": [47, 1]}
															]
														},
														{
															"id": "cerbMouthMidLower",
															"invertAxis": "xy",
															"translate": [0, -1.15, -3.85],
															"boxes": [
																{"coordinates": [-2.5, -1, -5, 5, 2, 6], "textureOffset": [47, 10]}
															]
														}
													]
												},
												{
													"id": "cerbNeckMid",
													"invertAxis": "xy",
													"translate": [-0.5, -0.5, -5.75],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-2.5, -1, -1.5, 6, 6, 11], "textureOffset": [41, 33]}
													]
												}
											]
										},
										{
											"id": "cerbHeadLeft",
											"invertAxis": "xy",
											"translate": [-5.5, -2.5, -11.5],
											"submodels": [
												{
													"id": "cerbHeadLeftMain",
													"invertAxis": "xy",
													"translate": [-4, -2.85, -7.4],
													"rotate": [0, 10, 0],
													"boxes": [
														{"coordinates": [-4.5, -2.4, -3.85, 9, 9, 6], "textureOffset": [79, 17]},
														{"coordinates": [-4.5, 6.6, 0.15, 3, 2, 2], "textureOffset": [100, 38]},
														{"coordinates": [-4.5, 8.6, 0.15, 2, 3, 2], "textureOffset": [101, 33]},
														{"coordinates": [1.5, 6.6, 0.15, 3, 2, 2], "textureOffset": [78, 38]},
														{"coordinates": [2.5, 8.6, 0.15, 2, 3, 2], "textureOffset": [79, 33]}
													],
													"submodels": [
														{
															"id": "cerbMouthLeftUpper",
															"invertAxis": "xy",
															"translate": [0, 1.35, -3.85],
															"boxes": [
																{"coordinates": [-2.5, -1.5, -5, 5, 3, 6], "textureOffset": [83, 0]}
															]
														},
														{
															"id": "cerbMouthLeftLower",
															"invertAxis": "xy",
															"translate": [0, -1.15, -3.85],
															"boxes": [
																{"coordinates": [-2.5, -1, -5, 5, 2, 6], "textureOffset": [83, 9]}
															]
														}
													]
												},
												{
													"id": "cerbNeckLeft",
													"invertAxis": "xy",
													"translate": [-0.5, 0, -0.75],
													"rotate": [-10.26675, 32.46102, -0.51435],
													"boxes": [
														{"coordinates": [-3, -3, -8, 6, 6, 12], "textureOffset": [76, 32]}
													]
												}
											]
										},
										{
											"id": "cerbHeadRight",
											"invertAxis": "xy",
											"translate": [5.5, -2.5, -11.5],
											"submodels": [
												{
													"id": "cerbHeadRightMain",
													"invertAxis": "xy",
													"translate": [4, -2.6, -7.4],
													"rotate": [0, -10, 0],
													"boxes": [
														{"coordinates": [-4.5, -2.4, -3.85, 9, 9, 6], "textureOffset": [7, 17]},
														{"coordinates": [1.5, 6.6, 0.15, 3, 2, 2], "textureOffset": [6, 38]},
														{"coordinates": [2.5, 8.6, 0.15, 2, 3, 2], "textureOffset": [7, 33]},
														{"coordinates": [-4.5, 6.6, 0.15, 3, 2, 2], "textureOffset": [28, 38]},
														{"coordinates": [-4.5, 8.6, 0.15, 2, 3, 2], "textureOffset": [29, 33]}
													],
													"submodels": [
														{
															"id": "cerbMouthRightUpper",
															"invertAxis": "xy",
															"translate": [0, 1.35, -3.85],
															"boxes": [
																{"coordinates": [-2.5, -1.5, -5, 5, 3, 6], "textureOffset": [11, 0]}
															]
														},
														{
															"id": "cerbMouthRightLower",
															"invertAxis": "xy",
															"translate": [0, -1.15, -3.85],
															"boxes": [
																{"coordinates": [-2.5, -1, -5, 5, 2, 6], "textureOffset": [11, 9]}
															]
														}
													]
												},
												{
													"id": "cerbNeckRight",
													"invertAxis": "xy",
													"translate": [0.5, 0, -0.75],
													"rotate": [-10.26675, -32.46102, 0.51435],
													"boxes": [
														{"coordinates": [-3, -3, -8, 6, 6, 12], "textureOffset": [4, 32]}
													]
												}
											]
										}
									]
								},
								{
									"id": "cerbLowerBody",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "cerbWaist",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-6, -8.75, 4.5, 12, 11, 14], "textureOffset": [32, 82]}
											]
										},
										{
											"id": "cerbHindLegLeft",
											"invertAxis": "xy",
											"translate": [-6, -5.5, 14.5],
											"submodels": [
												{
													"id": "cerbHindLegLeftUpper",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [40, 0, 0],
													"boxes": [
														{"coordinates": [-5, -11.75, -2, 5, 14, 5], "textureOffset": [84, 93]}
													]
												},
												{
													"id": "cerbHindLegLeftLower",
													"invertAxis": "xy",
													"translate": [-2.25, -10, -10.75],
													"rotate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [-2, -13.25, 2.75, 4, 14, 4], "textureOffset": [75, 50]}
													]
												}
											]
										},
										{
											"id": "cerbHindLegRight",
											"invertAxis": "xy",
											"translate": [6, -5.5, 14.5],
											"submodels": [
												{
													"id": "cerbHindLegRightUpper",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [40, 0, 0],
													"boxes": [
														{"coordinates": [0, -11.75, -2, 5, 14, 5], "textureOffset": [12, 93]}
													]
												},
												{
													"id": "cerbHindLegRightLower",
													"invertAxis": "xy",
													"translate": [2.25, -10, -10.75],
													"rotate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [-2, -13.25, 2.75, 4, 14, 4], "textureOffset": [25, 50]}
													]
												}
											]
										},
										{
											"id": "cerbTailZero",
											"invertAxis": "xy",
											"translate": [0, -1, 17.75],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -7, 0, 3, 8, 3], "textureOffset": [33, 84]}
											],
											"submodels": [
												{
													"id": "cerbTailOne",
													"invertAxis": "xy",
													"translate": [0, -7, 1.5],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -5.5, -1, 2, 6, 2], "textureOffset": [71, 87]}
													],
													"submodels": [
														{
															"id": "cerbTailTwo",
															"invertAxis": "xy",
															"translate": [0, -5.5, 0],
															"rotate": [-7.5, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -5.5, -0.5, 1, 6, 1], "textureOffset": [80, 88]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"invert.rx": "-body.rx"
				},
				{
					"cerbHeadMid.ry": "torad(head_yaw) * 0.3",
					"cerbHeadMidMain.ry": "torad(head_yaw) * 0.3",
					"cerbHeadLeft.ry": "torad(head_yaw) * 0.3",
					"cerbHeadLeftMain.ry": "torad(-10) + torad(head_yaw) * 0.3",
					"cerbHeadRight.ry": "torad(head_yaw) * 0.3",
					"cerbHeadRightMain.ry": "torad(10) + torad(head_yaw)*0.3",
					"cerbLegLeft.rx": "sin(limb_swing * 0.5) * limb_speed",
					"cerbLegRight.rx": "-sin(limb_swing * 0.5) * limb_speed",
					"cerbHindLegLeft.rx": "sin(limb_swing * 0.5) * limb_speed",
					"cerbHindLegRight.rx": "-sin(limb_swing * 0.5) * limb_speed",
					"cerbUpperBody.rz": "-sin(limb_swing * 0.5) * limb_speed * 0.025",
					"cerbWaist.rz": "-sin(limb_swing * 0.5) * limb_speed * 0.05",
					"cerbTailZero.rz": "if(limb_speed < 0.01, torad(sin(age * 0.15)) * 1, -sin(limb_swing * 0.5) * limb_speed * 0.15)",
					"cerbTailOne.rz": "if(limb_speed < 0.01, torad(sin(age * 0.15)) * 1, -sin(limb_swing * 0.5) * limb_speed * 0.15)",
					"cerbTailTwo.rz": "if(limb_speed < 0.01, torad(sin(age * 0.15)) * 1, -sin(limb_swing * 0.5) * limb_speed * 0.15)",
					"cerbMouthMidUpper.rx": "-torad(if(swing_progress < 0.75, swing_progress, (1 - swing_progress) * 3) * 10)",
					"cerbMouthMidLower.rx": "torad(if(swing_progress < 0.75, swing_progress, (1 - swing_progress) * 3) * 80)",
					"cerbMouthLeftUpper.rx": "-torad(if(swing_progress < 0.4, swing_progress, min(0.4, 1 - swing_progress)) * 10)",
					"cerbMouthLeftLower.rx": "torad(if(swing_progress < 0.4, swing_progress, min(0.4, 1 - swing_progress)) * 40)",
					"cerbMouthRightUpper.rx": "-torad(if(swing_progress < 0.5, swing_progress, 1 - swing_progress) * 10)",
					"cerbMouthRightLower.rx": "torad(if(swing_progress < 0.5, swing_progress, 1 - swing_progress) * 70)",
					"cerbHeadMid.rx": "torad(head_pitch) * 0.6 + if(limb_speed < 0.01, torad(sin(age * 0.15)) * 1, torad(sin(limb_swing)) * 3 * limb_speed)",
					"cerbHeadLeft.rx": "torad(head_pitch) * 0.45 + if(limb_speed < 0.01, torad(sin(age * 0.12)) * 1, torad(sin(-limb_swing)) * 6 * limb_speed)",
					"cerbHeadRight.rx": "torad(head_pitch) * 0.5 - if(limb_speed < 0.01, torad(sin(age * 0.17)) * 1, torad(sin(limb_swing)) * 2 * limb_speed)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5]
		}
	]
}