{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "necromancer",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "necroHead",
							"invertAxis": "xy",
							"translate": [0, 25, 0],
							"boxes": [
								{"coordinates": [-4, 1, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-1.5, 0, -1.5, 3, 1, 3], "textureOffset": [32, 7]},
								{"coordinates": [-4, -3, -4, 8, 4, 0], "textureOffset": [45, 33]},
								{"coordinates": [-4, -9, 4, 8, 10, 0], "textureOffset": [45, 48]},
								{"coordinates": [4, -3, -4, 0, 4, 8], "textureOffset": [45, 30]},
								{"coordinates": [-4, -3, -4, 0, 4, 8], "textureOffset": [45, 35]}
							]
						},
						{
							"id": "necroBody",
							"invertAxis": "xy",
							"translate": [0, 14.32664, -0.3853],
							"boxes": [
								{"coordinates": [-3.5, 4.67336, -1.1147, 7, 6, 3], "textureOffset": [0, 16]},
								{"coordinates": [-3.5, -1.32664, -1.1147, 3, 6, 3], "textureOffset": [37, 23]},
								{"coordinates": [-0.5, -1.32664, -1.1147, 4, 6, 3], "textureOffset": [49, 23]},
								{"coordinates": [-0.5, -1, 0.3853, 1, 12, 1], "textureOffset": [45, 0]},
								{"coordinates": [-2, 1.67336, 0.1353, 4, 1, 1], "textureOffset": [50, 0]},
								{"coordinates": [-3, 3.67336, 0.1353, 6, 1, 1], "textureOffset": [34, 14]},
								{"coordinates": [-2.5, -1.07664, 0.1353, 5, 1, 1], "textureOffset": [49, 14]}
							],
							"submodels": [
								{
									"id": "necroChest",
									"invertAxis": "xy",
									"translate": [0, 9.42336, -1.1147],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-3, -3.00561, -0.00019, 6, 4, 2], "textureOffset": [25, 0]}
									]
								}
							]
						},
						{
							"id": "necroArmL",
							"invertAxis": "xy",
							"translate": [-3.5, 23.75, 0],
							"boxes": [
								{"coordinates": [-2, -10.75, -0.5, 1, 4, 1], "textureOffset": [32, 45]},
								{"coordinates": [-3, -6.75, -1.5, 3, 8, 3], "textureOffset": [32, 33]},
								{"coordinates": [-3, -8.75, -0.5, 1, 2, 1], "textureOffset": [21, 50]},
								{"coordinates": [-1, -8.75, 0.5, 1, 2, 1], "textureOffset": [21, 50]},
								{"coordinates": [-2, -7.75, -1.5, 1, 1, 1], "textureOffset": [21, 50]},
								{"coordinates": [-2, -7.75, 0.5, 1, 1, 1], "textureOffset": [21, 50]}
							]
						},
						{
							"id": "necroLegL",
							"invertAxis": "xy",
							"translate": [-1.75, 13, 0],
							"boxes": [
								{"coordinates": [-1.5, -13, -1.5, 3, 13, 3], "textureOffset": [24, 16]}
							]
						},
						{
							"id": "necroLegR",
							"invertAxis": "xy",
							"translate": [1.75, 13, 0],
							"boxes": [
								{"coordinates": [-1.5, -13, -1.5, 3, 13, 3], "textureOffset": [0, 32]},
								{"coordinates": [-0.5, -12, -0.5, 1, 13, 1], "textureOffset": [1, 49]}
							]
						},
						{
							"id": "necroArmR",
							"invertAxis": "xy",
							"translate": [3.5, 23.75, 0],
							"boxes": [
								{"coordinates": [0, -11.75, -1.5, 3, 7, 3], "textureOffset": [16, 33]},
								{"coordinates": [0, -0.75, -1.5, 3, 2, 3], "textureOffset": [16, 44]},
								{"coordinates": [1, -4.75, -0.5, 1, 4, 1], "textureOffset": [16, 50]},
								{"coordinates": [2, -2.75, -0.5, 1, 2, 1], "textureOffset": [21, 50]},
								{"coordinates": [1, -1.75, 0.5, 1, 1, 1], "textureOffset": [21, 54]},
								{"coordinates": [0, -1.75, -1.5, 1, 1, 1], "textureOffset": [26, 54]},
								{"coordinates": [1, -4.75, 0.5, 1, 1, 1], "textureOffset": [26, 57]},
								{"coordinates": [1, -4.75, -1.5, 1, 1, 1], "textureOffset": [21, 57]},
								{"coordinates": [0, -4.75, 0.5, 1, 2, 1], "textureOffset": [16, 56]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"necroHead.rx": "torad(head_pitch)",
					"necroHead.ry": "torad(head_yaw)"
				},
				{
					"necroArmL.rz": "if(limb_speed < 0.01, torad(-6) + sin(age * 0.1) * 0.085, torad(-3))",
					"necroArmR.rz": "-necroArmL.rz",
					"necroChest.rx": "torad(-20) + sin(age * 0.1) * 0.025"
				},
				{
					"var.walkSwingLegs": "torad(sin(limb_swing * 0.75) * limb_speed * 55)",
					"var.walkSwingArms": "var.walkSwingLegs / 2"
				},
				{
					"varb.defaultAttackStarting": "var.defaultAttackSwing < 1 && (swing_progress > 0 || varb.defaultAttackStarting)",
					"var.defaultAttackSwing": "max(0, var.defaultAttackSwing + if(var.defaultAttackSwing < 1 && (swing_progress > 0 || (var.defaultAttackSwing> 0 && varb.defaultAttackStarting)), frame_time * 2, -frame_time * 2))",
					"var.defaultAttackSwingRadX": "torad(105 * var.defaultAttackSwing)",
					"var.defaultAttackSwingRadY": "torad(8 * var.defaultAttackSwing)"
				},
				{
					"varb.defaultAttackDone": "if(var.defaultAttackSwing > 0.01, if(var.defaultAttackSwing < 0.03, 1, 0), 0) == 1",
					"var.arm": "if(varb.defaultAttackDone, random(), var.arm)"
				},
				{
					"necroLegL.rx": "var.walkSwingLegs",
					"necroLegR.rx": "-var.walkSwingLegs",
					"necroArmL.rx": "if(var.arm >= 0.5, (-var.walkSwingArms * (1 - var.defaultAttackSwing)) - (var.defaultAttackSwingRadX * var.defaultAttackSwing), -var.walkSwingArms)",
					"necroArmR.rx": "if(var.arm < 0.5, (var.walkSwingArms * (1 - var.defaultAttackSwing)) - (var.defaultAttackSwingRadX * var.defaultAttackSwing), var.walkSwingArms)",
					"necroArmL.ry": "if(var.arm > 0.5, var.defaultAttackSwingRadY, 0)",
					"necroArmR.ry": "if(var.arm < 0.5, -var.defaultAttackSwingRadY, 0)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1]
		}
	]
}