{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "imp",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "impBody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "impLowerBody",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-3, -11, 0.75, 6, 5, 3], "textureOffset": [32, 36]}
									]
								},
								{
									"id": "impUpperBodyAnim",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "impUpperBody",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, -3.25, -0.75, 7, 7, 4], "textureOffset": [30, 24]},
												{"coordinates": [-1.5, 3.25, -0.25, 3, 3, 3], "textureOffset": [35, 17]}
											],
											"submodels": [
												{
													"id": "impWingLeft",
													"invertAxis": "xy",
													"translate": [-3.5, 0, 3.25],
													"submodels": [
														{
															"id": "impWingLeftUpper",
															"invertAxis": "xy",
															"translate": [3.5, 0, -2.75],
															"boxes": [
																{"coordinates": [-9.5, -5, 2.75, 6, 15, 0], "textureOffset": [66, 1]}
															]
														},
														{
															"id": "impWingLeftLower",
															"invertAxis": "xy",
															"translate": [-6, 0, 0],
															"boxes": [
																{"coordinates": [-10, -9, 0, 10, 19, 0], "textureOffset": [62, 17]}
															]
														}
													]
												},
												{
													"id": "impWingRight",
													"invertAxis": "xy",
													"translate": [3.5, 0, 3.25],
													"submodels": [
														{
															"id": "impWingRightUpper",
															"invertAxis": "xy",
															"translate": [-3.5, 0, -2.75],
															"boxes": [
																{"coordinates": [3.5, -5, 2.75, 6, 15, 0], "textureOffset": [4, 1]}
															]
														},
														{
															"id": "impWingRightLower",
															"invertAxis": "xy",
															"translate": [6, 0, 0],
															"boxes": [
																{"coordinates": [0, -9, 0, 10, 19, 0], "textureOffset": [0, 17]}
															]
														}
													]
												},
												{
													"id": "impArmLeftAnim",
													"invertAxis": "xy",
													"translate": [-3.5, 2.5, 1],
													"submodels": [
														{
															"id": "impArmLeft",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [7.38733, 1.29876, -9.91615],
															"boxes": [
																{"coordinates": [-2, -10, -1, 2, 11, 2], "textureOffset": [53, 17]}
															]
														}
													]
												},
												{
													"id": "impArmRightAnim",
													"invertAxis": "xy",
													"translate": [3.5, 2.5, 1],
													"submodels": [
														{
															"id": "impArmRight",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [7.38733, -1.29876, 9.91615],
															"boxes": [
																{"coordinates": [0, -10, -1, 2, 11, 2], "textureOffset": [21, 17]}
															]
														}
													]
												}
											]
										},
										{
											"id": "impHead",
											"invertAxis": "xy",
											"translate": [0, -0.25, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [25, 0], "sizeAdd": -0.6}
											],
											"submodels": [
												{
													"id": "impHornLeft",
													"invertAxis": "xy",
													"translate": [-2, 9, -2.25],
													"rotate": [-15, 0, 7.5],
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 4, 2], "textureOffset": [50, 1]}
													]
												},
												{
													"id": "hornLeft",
													"invertAxis": "xy",
													"translate": [2, 9, -2.25],
													"rotate": [-15, 0, -7.5],
													"boxes": [
														{"coordinates": [-1, -2, -1, 2, 4, 2], "textureOffset": [24, 1]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "impLegLeft",
							"invertAxis": "xy",
							"translate": [-1.75, -10.25, 2.5],
							"rotate": [0, 5, 0],
							"submodels": [
								{
									"id": "impLegLeftUpper",
									"invertAxis": "xy",
									"translate": [0, -2, -1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1, -4.75, -1.5, 2, 7, 2], "textureOffset": [53, 31]}
									]
								},
								{
									"id": "impLegLeftLower",
									"invertAxis": "xy",
									"translate": [0, -5.68301, -3.53109],
									"rotate": [-47.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.02, -5, -0.25, 2, 7, 2], "textureOffset": [53, 41], "sizeAdd": -0.1}
									]
								}
							]
						},
						{
							"id": "impLegRight",
							"invertAxis": "xy",
							"translate": [1.75, -10.25, 2.5],
							"rotate": [0, -5, 0],
							"submodels": [
								{
									"id": "impLegRightUpper",
									"invertAxis": "xy",
									"translate": [-5.5, -2, -1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [4.5, -4.75, -1.5, 2, 7, 2], "textureOffset": [21, 31]}
									]
								},
								{
									"id": "impLegRightLower",
									"invertAxis": "xy",
									"translate": [-0.02, -5.68301, -3.53109],
									"rotate": [-47.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.96, -5, -0.25, 2, 7, 2], "textureOffset": [21, 41], "sizeAdd": -0.1}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"impHead.rx": "torad(head_pitch)",
					"impHead.ry": "torad(head_yaw)",
					"impArmLeftAnim.rz": "torad(-6) + sin(age * 0.1) * 0.085",
					"impArmRightAnim.rz": "-impArmLeftAnim.rz",
					"impLegLeft.rx": "sin(age * 0.1) * 0.085",
					"impLegRight.rx": "sin((age + 3) * 0.1) * 0.085",
					"var.wing_state": "var.wing_state + frame_time * 20 * 0.2",
					"impWingLeft.ry": "torad(-15) + sin(var.wing_state) * 0.65",
					"impWingLeftLower.ry": "sin(var.wing_state) * 0.4",
					"impWingRight.ry": "torad(15) - sin(var.wing_state) * 0.65",
					"impWingRightLower.ry": "-sin(var.wing_state) * 0.4",
					"imp.ty": "-24 - sin(var.wing_state) * 0.5"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1]
		}
	]
}