{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "naga",
					"invertAxis": "xy",
					"translate": [0, 19, 10],
					"submodels": [
						{
							"id": "nagaUpperBody",
							"invertAxis": "xy",
							"translate": [0, -3.25, -9.75],
							"boxes": [
								{"coordinates": [-4, -0.5, -2, 8, 12, 4], "textureOffset": [9, 81]}
							],
							"submodels": [
								{
									"id": "nagaChest",
									"invertAxis": "xy",
									"translate": [0, 8.75, -2],
									"rotate": [25, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, -3.92643, -0.0458, 7, 4, 3], "textureOffset": [11, 98]}
									]
								},
								{
									"id": "nagaArmLeft",
									"invertAxis": "xy",
									"translate": [-4, 10.5, 0],
									"boxes": [
										{"coordinates": [-2, -11, -1, 2, 12, 2], "textureOffset": [34, 83]}
									]
								},
								{
									"id": "nagaArmRight",
									"invertAxis": "xy",
									"translate": [4, 10.5, 0],
									"boxes": [
										{"coordinates": [0, -11, -1, 2, 12, 2], "textureOffset": [0, 83]}
									]
								},
								{
									"id": "nagaHead",
									"invertAxis": "xy",
									"translate": [0, 11, 0],
									"boxes": [
										{"coordinates": [-4, 0.5, -4.25, 8, 8, 8], "textureOffset": [5, 64], "sizeAdd": 0.5},
										{"coordinates": [-4, -8.5, -4.25, 8, 8, 8], "textureOffset": [37, 112], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "nagaTailZero",
							"invertAxis": "xy",
							"translate": [0, -3.25, -9.75],
							"boxes": [
								{"coordinates": [-4.5, -10, -3, 9, 10, 6], "textureOffset": [6, 106]}
							],
							"submodels": [
								{
									"id": "nagaTailOne",
									"invertAxis": "xy",
									"translate": [0, -9, -0.25],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [-4, -6.78553, -2.62132, 8, 8, 5], "textureOffset": [40, 64]}
									],
									"submodels": [
										{
											"id": "nagaTailTwo",
											"invertAxis": "xy",
											"translate": [0, -5.78553, -0.37132],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-3, -6.20495, -2.2981, 6, 7, 4], "textureOffset": [43, 78]}
											],
											"submodels": [
												{
													"id": "nagaTailThree",
													"invertAxis": "xy",
													"translate": [0, -6.20495, -0.7981],
													"boxes": [
														{"coordinates": [-2, -4.5, -1.5, 4, 5, 3], "textureOffset": [46, 90]}
													],
													"submodels": [
														{
															"id": "nagaTailFour",
															"invertAxis": "xy",
															"translate": [0, -4.5, -0.5],
															"boxes": [
																{"coordinates": [-1.5, -4.5, -1, 3, 5, 2], "textureOffset": [48, 99]}
															],
															"submodels": [
																{
																	"id": "nagaTailFive",
																	"invertAxis": "xy",
																	"translate": [0, -4.5, -0.5],
																	"boxes": [
																		{"coordinates": [-0.5, -3.5, -0.5, 1, 4, 1], "textureOffset": [51, 107]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"nagaHead.rx": "torad(head_pitch)",
					"nagaHead.ry": "torad(head_yaw)*0.7",
					"var.con_limb_swing": "var.con_limb_swing + limb_speed * 0.5 * frame_time * 20",
					"nagaTailZero.rz": "sin(var.con_limb_swing) * 0.25",
					"nagaTailOne.rz": "sin(max(var.con_limb_swing-5, 0)) * 0.25",
					"nagaTailTwo.rz": "sin(max(var.con_limb_swing-10, 0)) * 0.25",
					"nagaTailThree.rz": "sin(max(var.con_limb_swing-15, 0)) * 0.25",
					"nagaTailFour.rz": "sin(max(var.con_limb_swing-17, 0)) * 0.1",
					"nagaUpperBody.rz": "sin(var.con_limb_swing)* 0.025",
					"nagaArmLeft.rx": "if(limb_speed <= 0.01, 0, sin(var.con_limb_swing* 0.5) * limb_speed)",
					"nagaArmRight.rx": "if(limb_speed <= 0.01, 0, -sin(var.con_limb_swing* 0.5) * limb_speed)",
					"nagaArmLeft.rz": "if(limb_speed < 0.01, torad(-6) + sin(age*0.1)*0.085, torad(-3))",
					"nagaArmRight.rz": "-nagaArmLeft.rz",
					"nagaChest.rx": "torad(-25) + sin(age*0.1) * 0.025"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}