{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "reaper",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"submodels": [
						{
							"id": "reaperUpperBody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 17, -3, 8, 11, 5], "textureOffset": [0, 86]}
							],
							"submodels": [
								{
									"id": "reaperHead",
									"invertAxis": "xy",
									"translate": [0, 27.5, 1],
									"boxes": [
										{"coordinates": [-4, 0.5, -5, 8, 8, 8], "textureOffset": [0, 69], "sizeAdd": 0.5},
										{"coordinates": [-4, -8.5, -5, 8, 8, 8], "textureOffset": [0, 52], "sizeAdd": 0.5}
									]
								},
								{
									"id": "reaperArmLeft",
									"invertAxis": "xy",
									"translate": [-4.25, 25.5, 0],
									"submodels": [
										{
											"id": "reaperArmLeftUpper",
											"invertAxis": "xy",
											"translate": [0.75, -0.5, 0],
											"rotate": [7.5, 0, -35],
											"boxes": [
												{"coordinates": [-2, -9, -1, 2, 10, 2], "textureOffset": [60, 65]}
											]
										},
										{
											"id": "reaperArmLeftLower",
											"invertAxis": "xy",
											"translate": [-6.5, -11.5, -4.75],
											"rotate": [55, 0, -20],
											"boxes": [
												{"coordinates": [-1, -3.75, -3.25, 2, 10, 2], "textureOffset": [60, 52]},
												{"coordinates": [0, -3.75, -1.25, 0, 5, 7], "textureOffset": [53, 108]}
											]
										}
									]
								},
								{
									"id": "reaperArmRight",
									"invertAxis": "xy",
									"translate": [4.25, 25.5, 0],
									"submodels": [
										{
											"id": "reaperArmRightUpper",
											"invertAxis": "xy",
											"translate": [-0.75, -0.5, 0],
											"rotate": [7.5, 0, 35],
											"boxes": [
												{"coordinates": [0, -9, -1, 2, 10, 2], "textureOffset": [34, 109]}
											]
										},
										{
											"id": "reaperArmRightLower",
											"invertAxis": "xy",
											"translate": [6.5, -11.5, -4.75],
											"rotate": [55, 0, 20],
											"boxes": [
												{"coordinates": [-1, -3.75, -3.25, 2, 10, 2], "textureOffset": [25, 109]},
												{"coordinates": [0, -3.75, -1.25, 0, 5, 7], "textureOffset": [45, 102]}
											]
										}
									]
								},
								{
									"id": "reaperWingLeft",
									"invertAxis": "xy",
									"translate": [-4, 25, 0],
									"submodels": [
										{
											"id": "reaperWingLeftUpper",
											"invertAxis": "xy",
											"translate": [0, 0, 1.5],
											"boxes": [
												{"coordinates": [-11, -6.5, -0.5, 11, 13, 1], "textureOffset": [0, 103]}
											]
										},
										{
											"id": "reaperWingLeftLower",
											"invertAxis": "xy",
											"translate": [-11, 2, 1.5],
											"boxes": [
												{"coordinates": [-12, -8.5, -0.5, 12, 19, 1], "textureOffset": [33, 73]}
											]
										}
									]
								},
								{
									"id": "reaperWingRight",
									"invertAxis": "xy",
									"translate": [4, 25, 0],
									"submodels": [
										{
											"id": "reaperWingRightUpper",
											"invertAxis": "xy",
											"translate": [0, 0, 1.5],
											"boxes": [
												{"coordinates": [0, -6.5, -0.5, 11, 13, 1], "textureOffset": [27, 94]}
											]
										},
										{
											"id": "reaperWingRightLower",
											"invertAxis": "xy",
											"translate": [11, 2, 1.5],
											"boxes": [
												{"coordinates": [0, -8.5, -0.5, 12, 19, 1], "textureOffset": [33, 52]}
											]
										}
									]
								}
							]
						},
						{
							"id": "reaperLowerBody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "reaperLegLeft",
									"invertAxis": "xy",
									"translate": [-2, 14, 0],
									"submodels": [
										{
											"id": "reaperLegLeftUpper",
											"invertAxis": "xy",
											"translate": [2, -14, 0],
											"boxes": [
												{"coordinates": [-3, 6, -1, 2, 8, 2], "textureOffset": [61, 102]}
											]
										},
										{
											"id": "reaperLegLeftLower",
											"invertAxis": "xy",
											"translate": [0.02, -11.75, 0.77],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [0, 118]}
											]
										}
									]
								},
								{
									"id": "reaperLegRight",
									"invertAxis": "xy",
									"translate": [2, 13.75, 0],
									"submodels": [
										{
											"id": "reaperLegRightUpper",
											"invertAxis": "xy",
											"translate": [-2, -13.75, 0],
											"boxes": [
												{"coordinates": [1, 6, -1, 2, 8, 2], "textureOffset": [60, 78]}
											]
										},
										{
											"id": "reaperLegRightLower",
											"invertAxis": "xy",
											"translate": [-0.02, -10.25, 1.77],
											"rotate": [-27.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -4, -1, 2, 8, 2], "textureOffset": [43, 115]}
											]
										}
									]
								}
							],
							"boxes": [
								{"coordinates": [-4, 14, -2, 8, 3, 4], "textureOffset": [52, 94]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"reaperHead.rx": "torad(head_pitch)",
					"reaperHead.ry": "torad(head_yaw)",
					"reaperLegLeft.rx": "sin(age*0.1) * 0.025",
					"reaperLegRight.rx": "-sin(age*0.1) * 0.05",
					"var.wing_state": "var.wing_state + frame_time * 20 * 0.1 * (1 + limb_speed * 3)",
					"reaperWingLeft.ry": "torad(-15) + sin(var.wing_state) * 0.75",
					"reaperWingLeftLower.ry": "sin(var.wing_state) * 0.4",
					"reaperWingRight.ry": "torad(15) - sin(var.wing_state) * 0.75",
					"reaperWingRightLower.ry": "-sin(var.wing_state) * 0.4",
					"reaperArmLeft.rz": "sin(age*0.1) * 0.02",
					"reaperArmRight.rz": "-sin(age*0.1) * 0.02",
					"var.swing_state": "max(swing_progress, var.swing_state - 0.1 * frame_time * 20)",
					"reaperArmLeft.rx": "-torad(var.swing_state*120)",
					"reaperArmRight.rx": "-torad(var.swing_state*120)",
					"reaperArmLeft.ry": "torad(var.swing_state*35)",
					"reaperArmRight.ry": "-torad(var.swing_state*35)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}