{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "stonePillar",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "stonePillarTopSlab",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "stonePillarTopSlabTop",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-6, 4.5, -6, 12, 4, 12], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "stonePillarTopSlabBot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-5, 1.5, -5, 10, 3, 10], "textureOffset": [4, 16]}
									]
								}
							]
						},
						{
							"id": "stonePillarBottomSlab",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "stonePillarBottomSlabTop",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-5, -20, -5, 10, 3, 10], "textureOffset": [4, 54]}
									]
								},
								{
									"id": "stonePillarBottomSlabBot",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-6, -24, -6, 12, 4, 12], "textureOffset": [0, 67]}
									]
								}
							]
						},
						{
							"id": "stonePillarMid",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -17.25, -3, 6, 19, 6], "textureOffset": [12, 29]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"stonePillarTopSlabTop.ry": "torad(age/2)",
					"stonePillarTopSlabBot.ry": "-torad(age)",
					"stonePillarMid.ry": "torad(age*2)",
					"stonePillarBottomSlabTop.ry": "-torad(age)",
					"stonePillarBottomSlabBot.ry": "torad(age/2)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}