{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "succubus",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "succBody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3.5, -9.5, -1.5, 7, 4, 3], "textureOffset": [27, 54], "sizeAdd": -0.1}
							],
							"submodels": [
								{
									"id": "succUpperBody",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, -6, -2.25, 8, 6, 4], "textureOffset": [25, 36]}
									],
									"submodels": [
										{
											"id": "succHead",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [21, 20]},
												{"coordinates": [-4, -8, -4, 8, 8, 8], "textureOffset": [53, 20]}
											],
											"submodels": [
												{
													"id": "succHornLeft",
													"invertAxis": "xy",
													"translate": [-3.5, 9.5, -1.5],
													"rotate": [-10, 0, 35],
													"boxes": [
														{"coordinates": [-2.25, -3.5, -1, 3, 5, 3], "textureOffset": [37, 12]}
													],
													"submodels": [
														{
															"id": "succHornLeftMid",
															"invertAxis": "xy",
															"translate": [-0.25, 3.5, 0.5],
															"rotate": [-46.16235, -8.31087, -18.25612],
															"boxes": [
																{"coordinates": [-0.75, -2.5, -2.75, 2, 5, 2], "textureOffset": [39, 5]}
															],
															"submodels": [
																{
																	"id": "succHornLeftTip",
																	"invertAxis": "xy",
																	"translate": [0.25, 4.5, -1.75],
																	"rotate": [21.46872, 13.12479, -30.00135],
																	"boxes": [
																		{"coordinates": [0.5, -2, 0.5, 1, 4, 1], "textureOffset": [41, 0]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "succHornRight",
													"invertAxis": "xy",
													"translate": [3.5, 9.5, -1.5],
													"rotate": [-10, 0, -35],
													"boxes": [
														{"coordinates": [-0.75, -3.5, -1, 3, 5, 3], "textureOffset": [25, 12]}
													],
													"submodels": [
														{
															"id": "succHornRightMid",
															"invertAxis": "xy",
															"translate": [0.75, 3.5, 0.5],
															"rotate": [-46.16235, 8.31087, 18.25612],
															"boxes": [
																{"coordinates": [-1.75, -2.25, -2.75, 2, 5, 2], "textureOffset": [27, 5]}
															],
															"submodels": [
																{
																	"id": "succHornRightTip",
																	"invertAxis": "xy",
																	"translate": [-0.75, 4.75, -1.75],
																	"rotate": [21.46872, -13.12479, 30.00135],
																	"boxes": [
																		{"coordinates": [-1.5, -2, 0.5, 1, 4, 1], "textureOffset": [29, 0]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "succBackHornLeft",
													"invertAxis": "xy",
													"translate": [-6.75, 5.5, 2.5],
													"rotate": [0, -22.5, 10],
													"boxes": [
														{"coordinates": [-2, -1.75, -3, 5, 2, 2], "textureOffset": [45, 24]}
													],
													"submodels": [
														{
															"id": "succBackHornLeftTip",
															"invertAxis": "xy",
															"translate": [-1.25, 2, -2],
															"rotate": [40, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -1.9, 0.5, 1, 4, 1], "textureOffset": [50, 19]}
															]
														}
													]
												},
												{
													"id": "succBackHornRight",
													"invertAxis": "xy",
													"translate": [6.75, 5.5, 2.5],
													"rotate": [0, 22.5, -10],
													"boxes": [
														{"coordinates": [-3, -1.75, -3, 5, 2, 2], "textureOffset": [15, 24]}
													],
													"submodels": [
														{
															"id": "succBackHornRightTip",
															"invertAxis": "xy",
															"translate": [1.25, 2, -2],
															"rotate": [40, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -1.9, 0.5, 1, 4, 1], "textureOffset": [20, 19]}
															]
														}
													]
												}
											]
										},
										{
											"id": "succArmLeft",
											"invertAxis": "xy",
											"translate": [-4, -1, 0],
											"boxes": [
												{"coordinates": [-3, -11, -1.5, 3, 12, 3], "textureOffset": [50, 42]}
											]
										},
										{
											"id": "succArmRight",
											"invertAxis": "xy",
											"translate": [4, -1, 0],
											"boxes": [
												{"coordinates": [0, -11, -1.5, 3, 12, 3], "textureOffset": [12, 42]}
											]
										},
										{
											"id": "succBreast",
											"invertAxis": "xy",
											"translate": [0, -1.75, -2.25],
											"rotate": [30, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, -4, 0, 7, 4, 3], "textureOffset": [27, 47]}
											]
										},
										{
											"id": "succWingLeft",
											"invertAxis": "xy",
											"translate": [-4, -2, 1.75],
											"boxes": [
												{"coordinates": [-12, -5, 0, 12, 9, 0], "textureOffset": [50, 58]}
											]
										},
										{
											"id": "succWingRight",
											"invertAxis": "xy",
											"translate": [4, -2, 1.75],
											"boxes": [
												{"coordinates": [0, -5, 0, 12, 9, 0], "textureOffset": [0, 58]}
											]
										}
									]
								}
							]
						},
						{
							"id": "succHip",
							"invertAxis": "xy",
							"translate": [0.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -12, -2, 9, 3, 4], "textureOffset": [24, 61]}
							],
							"submodels": [
								{
									"id": "succTail",
									"invertAxis": "xy",
									"translate": [-0.5, -10.5, 2],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -12, 0, 3, 12, 0], "textureOffset": [15, 67]}
									]
								}
							]
						},
						{
							"id": "succLegLeft",
							"invertAxis": "xy",
							"translate": [-2.25, -12, 0],
							"boxes": [
								{"coordinates": [-2, -3, -2, 4, 3, 4], "textureOffset": [37, 68], "sizeAdd": 0.1},
								{"coordinates": [-2, -12.1, -2, 4, 10, 4], "textureOffset": [37, 75], "sizeAdd": -0.1}
							]
						},
						{
							"id": "succLegRight",
							"invertAxis": "xy",
							"translate": [2.25, -12, 0],
							"boxes": [
								{"coordinates": [-2, -3, -2, 4, 3, 4], "textureOffset": [21, 68], "sizeAdd": 0.1},
								{"coordinates": [-2, -12.1, -2, 4, 10, 4], "textureOffset": [21, 75], "sizeAdd": -0.1}
							]
						}
					]
				}
			],
			"animations": [
				{
					"succHead.rx": "torad(head_pitch)",
					"succHead.ry": "torad(head_yaw)",
					"succWingLeft.ry": "torad(-10) + sin(age*0.1) * 0.05",
					"succWingRight.ry": "torad(10) - sin(age*0.1) * 0.05",
					"succBreast.rx": "torad(-30) + sin(age*0.1) * 0.05",
					"succArmLeft.rz": "if(limb_speed < 0.01, torad(-6) + sin(age * 0.1) * 0.05, torad(-3))",
					"succArmRight.rz": "if(limb_speed < 0.01, torad(6) - sin(age * 0.1) * 0.05, torad(3))",
					"succLegLeft.rx": "sin(limb_swing * 0.5) * limb_speed",
					"succLegRight.rx": "-sin(limb_swing * 0.5) * limb_speed",
					"succTail.rz": "sin(limb_swing * 0.5) * limb_speed * 0.2",
					"var.swing_state": "max(swing_progress, var.swing_state - 0.035 * frame_time * 20)",
					"succArmLeft.rx": "-sin(limb_swing * 0.5) * limb_speed * 0.5 - torad(var.swing_state * 90)",
					"succArmRight.rx": "sin(limb_swing * 0.5) * limb_speed * 0.5 - torad(var.swing_state * 90)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}