{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "incubus",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "incuBody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 5, 4], "textureOffset": [27, 47]}
							],
							"submodels": [
								{
									"id": "incuChest",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, -7, -2.75, 9, 7, 5], "textureOffset": [25, 35]}
									],
									"submodels": [
										{
											"id": "incuHead",
											"invertAxis": "xy",
											"translate": [0, 0, -0.5],
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [23, 19]}
											],
											"submodels": [
												{
													"id": "incuHornLeft",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "incuHornLeftBase",
															"invertAxis": "xy",
															"translate": [-2.5, 10.5, -2.5],
															"rotate": [-25, 0, 15],
															"boxes": [
																{"coordinates": [-2.25, -3.25, -2.75, 3, 5, 3], "textureOffset": [39, 11]}
															]
														},
														{
															"id": "incuHornLeftMid",
															"invertAxis": "xy",
															"translate": [-3.75, 13.75, -4.25],
															"rotate": [0, 0, 7.5],
															"boxes": [
																{"coordinates": [-1, -3.25, -1.25, 2, 4, 2], "textureOffset": [41, 5]}
															]
														},
														{
															"id": "incuHornLeftTip",
															"invertAxis": "xy",
															"translate": [-3.75, 16, -4.25],
															"rotate": [15, 0, -5],
															"boxes": [
																{"coordinates": [-0.5, -2, -0.5, 1, 4, 1], "textureOffset": [43, 0]}
															]
														}
													]
												},
												{
													"id": "incuHornRight",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "incuHornRightBase",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [2.5, 10.5, -2.5],
															"rotate": [-25, 0, -15],
															"boxes": [
																{"coordinates": [-0.75, -3.25, -2.75, 3, 5, 3], "textureOffset": [27, 11]}
															]
														},
														{
															"id": "incuHornRightMid",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [3.75, 13.75, -4.25],
															"rotate": [0, 0, -7.5],
															"boxes": [
																{"coordinates": [-1, -3.25, -1.25, 2, 4, 2], "textureOffset": [29, 5]}
															]
														},
														{
															"id": "incuHornRightTip",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [3.75, 16, -4.25],
															"rotate": [15, 0, 5],
															"boxes": [
																{"coordinates": [-0.5, -2, -0.5, 1, 4, 1], "textureOffset": [31, 0]}
															]
														}
													]
												}
											]
										},
										{
											"id": "incuArmLeft",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"boxes": [
												{"coordinates": [-3.5, -11, -1.5, 3, 5, 3], "textureOffset": [57, 34], "sizeAdd": 0.1},
												{"coordinates": [-4, -6, -2, 4, 7, 4], "textureOffset": [55, 23]}
											]
										},
										{
											"id": "incuArmRight",
											"invertAxis": "xy",
											"translate": [4.5, -1, 0],
											"boxes": [
												{"coordinates": [0, -6, -2, 4, 7, 4], "textureOffset": [7, 23]},
												{"coordinates": [0.5, -11, -1.5, 3, 5, 3], "textureOffset": [9, 34], "sizeAdd": 0.1}
											]
										},
										{
											"id": "incuWingLeft",
											"invertAxis": "xy",
											"translate": [-4.5, -2, 2.25],
											"boxes": [
												{"coordinates": [-12, -5, 0, 12, 9, 0], "textureOffset": [51, 14]}
											]
										},
										{
											"id": "incuWingRight",
											"invertAxis": "xy",
											"translate": [4.5, -2, 2.25],
											"boxes": [
												{"coordinates": [0, -5, 0, 12, 9, 0], "textureOffset": [3, 14]}
											]
										}
									]
								},
								{
									"id": "incuTail",
									"invertAxis": "xy",
									"translate": [0, -10.5, 2],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -12, 0, 3, 12, 0], "textureOffset": [0, 37]}
									]
								}
							]
						},
						{
							"id": "incuLegLeft",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [55, 42]}
							]
						},
						{
							"id": "incuLegRight",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [7, 42]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"incuHead.rx": "torad(head_pitch)",
					"incuHead.ry": "torad(head_yaw)",
					"incuWingLeft.ry": "torad(-10) + sin(age*0.1) * 0.05",
					"incuWingRight.ry": "torad(10) - sin(age*0.1) * 0.05",
					"incuArmLeft.rz": "if(limb_speed < 0.01, torad(-6) + sin(age * 0.1) * 0.05, torad(-3))",
					"incuArmRight.rz": "if(limb_speed < 0.01, torad(6) - sin(age * 0.1) * 0.05, torad(3))",
					"incuLegLeft.rx": "sin(limb_swing * 0.5) * limb_speed",
					"incuLegRight.rx": "-sin(limb_swing * 0.5) * limb_speed",
					"incuTail.rz": "sin(limb_swing * 0.5) * limb_speed * 0.2",
					"var.swing_state": "max(swing_progress, var.swing_state - 0.035 * frame_time * 20)",
					"incuArmLeft.rx": "-sin(limb_swing * 0.5) * limb_speed * 0.5 - torad(var.swing_state * 90)",
					"incuArmRight.rx": "sin(limb_swing * 0.5) * limb_speed * 0.5 - torad(var.swing_state * 90)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}