{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "stalker",
					"invertAxis": "xy",
					"translate": [0, 24, 3],
					"submodels": [
						{
							"id": "stalkerBody",
							"invertAxis": "xy",
							"translate": [0, -13, 0.25],
							"submodels": [
								{
									"id": "stalkerUpperBody",
									"invertAxis": "xy",
									"translate": [0, 13, -0.25],
									"submodels": [
										{
											"id": "stalkerChest",
											"invertAxis": "xy",
											"translate": [0, -6.75, -4.25],
											"rotate": [-70, 0, 0],
											"boxes": [
												{"coordinates": [-4, -4.5, -2.25, 8, 9, 5], "textureOffset": [7, 21]}
											],
											"submodels": [
												{
													"id": "stalkerArmLeft",
													"invertAxis": "xy",
													"translate": [-4.25, 1.25, 0.5],
													"submodels": [
														{
															"id": "stalkerArmLeftUpper",
															"invertAxis": "xy",
															"translate": [-0.75, -0.25, -0.5],
															"rotate": [30, 0, 0],
															"boxes": [
																{"coordinates": [-1, -4.5, -0.75, 2, 6, 2], "textureOffset": [0, 11]}
															]
														},
														{
															"id": "stalkerArmLeftLower",
															"invertAxis": "xy",
															"translate": [-0.75, -0.25, -0.5],
															"rotate": [95, 0, 0],
															"boxes": [
																{"coordinates": [-0.75, -13.25, 2.75, 1, 12, 1], "textureOffset": [2, 20]}
															]
														}
													]
												},
												{
													"id": "stalkerArmRight",
													"invertAxis": "xy",
													"translate": [4.25, 1.25, 0.5],
													"submodels": [
														{
															"id": "stalkerArmRightUpper",
															"invertAxis": "xy",
															"translate": [-9.25, -0.25, -0.5],
															"rotate": [30, 0, 0],
															"boxes": [
																{"coordinates": [9, -4.5, -0.75, 2, 6, 2], "textureOffset": [32, 11]}
															]
														},
														{
															"id": "stalkerArmRightLower",
															"invertAxis": "xy",
															"translate": [-9.25, -0.25, -0.5],
															"rotate": [95, 0, 0],
															"boxes": [
																{"coordinates": [9.75, -13.25, 2.75, 1, 12, 1], "textureOffset": [34, 20]}
															]
														}
													]
												}
											]
										},
										{
											"id": "stalkerHead",
											"invertAxis": "xy",
											"translate": [0, -5, -7.5],
											"submodels": [
												{
													"id": "stalkerNeck",
													"invertAxis": "xy",
													"translate": [0, 5, 7.5],
													"boxes": [
														{"coordinates": [-2.5, -7.5, -10.75, 5, 5, 4], "textureOffset": [11, 11]}
													]
												},
												{
													"id": "stalkerMouth",
													"invertAxis": "xy",
													"translate": [0, 5, 7.5],
													"submodels": [
														{
															"id": "stalkerMouthLeft",
															"invertAxis": "xy",
															"translate": [-1, -5, -10.75],
															"boxes": [
																{"coordinates": [-1, -2, -5.5, 2, 4, 6], "textureOffset": [21, 0]},
																{"coordinates": [-1.5, -0.25, -2, 1, 1, 1], "textureOffset": [22, 3]}
															]
														},
														{
															"id": "stalkerMouthRight",
															"invertAxis": "xy",
															"translate": [1, -5, -10.75],
															"boxes": [
																{"coordinates": [-1, -2, -5.5, 2, 4, 6], "textureOffset": [3, 0]},
																{"coordinates": [0.5, -0.25, -2, 1, 1, 1], "textureOffset": [14, 3]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "stalkerLowerBody",
									"invertAxis": "xy",
									"translate": [0, 2.5, -0.25],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -3.5, -1, 4, 7, 2], "textureOffset": [14, 36]}
									]
								}
							]
						},
						{
							"id": "stalkerLegLeft",
							"invertAxis": "xy",
							"translate": [-2, -14, 0.25],
							"submodels": [
								{
									"id": "stalkerLegLeftUpper",
									"invertAxis": "xy",
									"translate": [-0.5, -1, -1.25],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -3, -1.5, 3, 6, 3], "textureOffset": [1, 36]}
									]
								},
								{
									"id": "stalkerLegLeftLower",
									"invertAxis": "xy",
									"translate": [-0.5, -6, -1.75],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -4.5, -1, 2, 9, 2], "textureOffset": [3, 46]}
									]
								}
							]
						},
						{
							"id": "stalkerLegRight",
							"invertAxis": "xy",
							"translate": [2, -14, 0.25],
							"submodels": [
								{
									"id": "stalkerLegRightUpper",
									"invertAxis": "xy",
									"translate": [-4.5, -1, -1.25],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [3.5, -3, -1.5, 3, 6, 3], "textureOffset": [27, 36]}
									]
								},
								{
									"id": "stalkerLegRightLower",
									"invertAxis": "xy",
									"translate": [-4.5, -6, -1.75],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [4, -4.5, -1, 2, 9, 2], "textureOffset": [29, 46]}
									]
								}
							]
						},
						{
							"id": "stalkerTailZero",
							"invertAxis": "xy",
							"translate": [0, -13, 0.75],
							"rotate": [-57.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -6.20016, -1.43274, 3, 7, 3], "textureOffset": [14, 46]}
							],
							"submodels": [
								{
									"id": "stalkerTailOne",
									"invertAxis": "xy",
									"translate": [0, -6.20016, 0.06726],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -5.4567, -0.9335, 2, 6, 2], "textureOffset": [40, 41]}
									],
									"submodels": [
										{
											"id": "stalkerTailTwo",
											"invertAxis": "xy",
											"translate": [0, -5.4567, 0.0665],
											"rotate": [-17.5, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -5.23836, -0.57561, 1, 6, 1], "textureOffset": [42, 50]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.con_limb_swing": "var.con_limb_swing + limb_speed * 0.5 * frame_time * 20",
					"stalkerLegLeft.rx": "sin(limb_swing) * limb_speed",
					"stalkerLegRight.rx": "-sin(limb_swing) * limb_speed",
					"stalkerArmLeft.rx": "sin(age*0.1 + var.con_limb_swing) * 0.05 + (torad(limb_speed * 90))",
					"stalkerArmRight.rx": "sin(age*0.1 + var.con_limb_swing) * 0.05 + (torad(limb_speed * 90))",
					"stalkerBody.rx": "-sin(age*0.1 + var.con_limb_swing) * 0.02",
					"stalkerHead.rx": "sin(age*0.1 + var.con_limb_swing) * 0.02",
					"stalkerTailZero.rz": "sin(age*0.1 + var.con_limb_swing) * 0.1 * (1+limb_speed)",
					"stalkerTailOne.rz": "sin(age*0.1 + var.con_limb_swing) * 0.1 * (1+limb_speed)",
					"stalkerTailTwo.rz": "sin(age*0.1 + var.con_limb_swing) * 0.1 * (1+limb_speed)",
					"stalkerMouthLeft.ry": "-torad(if(swing_progress < 0.75, swing_progress, (1 - swing_progress) * 3) * 45)",
					"stalkerMouthRight.ry": "torad(if(swing_progress < 0.75, swing_progress, (1 - swing_progress) * 3) * 45)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}