{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "cyclops",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "cyclopsBody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 5, 4], "textureOffset": [4, 35]}
							],
							"submodels": [
								{
									"id": "cyclopsUpperBody",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{"coordinates": [-5, 0, -3, 10, 8, 6], "textureOffset": [0, 21]}
									],
									"submodels": [
										{
											"id": "cyclopsHead",
											"invertAxis": "xy",
											"translate": [0, 8, 0],
											"boxes": [
												{"coordinates": [-3, 0, -4, 6, 7, 8], "textureOffset": [2, 6]}
											],
											"submodels": [
												{
													"id": "cyclopsHorn",
													"invertAxis": "xy",
													"translate": [0, 6.5, -6.5],
													"rotate": [-25, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1.75, 2, 2, 4, 2], "textureOffset": [12, 0]}
													]
												}
											]
										},
										{
											"id": "cyclopsArmLeft",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-5, 6, 0],
											"boxes": [
												{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [33, 23]}
											]
										},
										{
											"id": "cyclopsArmRight",
											"invertAxis": "xy",
											"translate": [5, 6, 0],
											"boxes": [
												{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [33, 39]}
											]
										}
									]
								}
							]
						},
						{
							"id": "cyclopsLegLeft",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2.02, -12, -2, 4, 12, 4], "textureOffset": [16, 44]}
							]
						},
						{
							"id": "cyclopsLegRight",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-1.98, -12, -2, 4, 12, 4], "textureOffset": [0, 44]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"cyclopsHead.rx": "torad(head_pitch)",
					"cyclopsHead.ry": "torad(head_yaw)*0.7",
					"cyclopsArmLeft.rz": "if(limb_speed < 0.01, torad(-6) + sin(age * 0.1) * 0.05, torad(-3))",
					"cyclopsArmRight.rz": "if(limb_speed < 0.01, torad(6) - sin(age * 0.1) * 0.05, torad(3))",
					"cyclopsLegLeft.rx": "sin(limb_swing * 0.5) * limb_speed",
					"cyclopsLegRight.rx": "-sin(limb_swing * 0.5) * limb_speed",
					"var.swing_state": "max(swing_progress, var.swing_state - 0.1 * frame_time * 20)",
					"cyclopsArmLeft.rx": "-sin(limb_swing * 0.5) * limb_speed * 0.5 - torad(var.swing_state * 135)",
					"cyclopsArmRight.rx": "sin(limb_swing * 0.5) * limb_speed * 0.5 - torad(var.swing_state * 135)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		}
	]
}